<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ATOMS • TodoMVC</title>
    <link rel="stylesheet" href="assets/css/base.css">
</head>
<body data-atoms="app">
    <section id="todoapp">
        <header id="header">
            <h1>todos</h1>
            <input id="new-todo" placeholder="What needs to be done?" autofocus>
        </header>
        <!-- This section should be hidden by default and shown when there are todos -->
        <section id="main">
            <input id="toggle-all" type="checkbox">
            <label for="toggle-all">Mark all as complete</label>
            <ul id="todo-list"></ul>
        </section>

        <!-- This footer should hidden by default and shown when there are todos -->
        <footer id="footer">
            <!-- This should be `0 items left` by default -->
            <span id="todo-count"><strong>1</strong> item left</span>
            <!-- Remove this if you don't implement routing -->
            <ul id="filters">
                <li>
                    <a class="selected" href="#/">All</a>
                </li>
                <li>
                    <a href="#/active">Active</a>
                </li>
                <li>
                    <a href="#/completed">Completed</a>
                </li>
            </ul>
            <button id="clear-completed">Clear completed (<strong>1</strong>)</button>
        </footer>
    </section>
    <footer id="info">
        <p>Double-click to edit a todo</p>
        <!-- Change this out with your name and url ↓ -->
        <p>Created by <a href="https://bitbucket.org/tapquofactory">Tapquo Factory</a> with <a href="http://atoms.tapquo.com">Atoms</a></p>
        <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
    </footer>

<script src="assets/js/atoms.js"></script>
<script src="assets/js/atoms.test.js"></script>
</body>
</html>